
> nx run web-ops-app:serve:development

[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m
[32mmain.js[37m            [2m | [22m[2mmain[22m                    [2m | [22m [36m41.77 kB[37m[2m | [22m
[32mchunk-IBRKNEMC.js[37m  [2m | [22m[2m-[22m                       [2m | [22m[36m243 bytes[37m[2m | [22m
[32mstyles.css[37m         [2m | [22m[2mstyles[22m                  [2m | [22m[36m120 bytes[37m[2m | [22m
[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m [1m42.13 kB[22m
[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m
[32mchunk-TH5AMCMS.js[37m  [2m | [22m[2mtenants-component[22m       [2m | [22m [36m23.73 kB[37m[2m | [22m
[32mchunk-SFF54LSI.js[37m  [2m | [22m[2mcreate-tenant-component[22m [2m | [22m [36m20.15 kB[37m[2m | [22m
[32mchunk-5EC2MRC3.js[37m  [2m | [22m[2mtenant-detail-component[22m [2m | [22m [36m19.36 kB[37m[2m | [22m
[32mchunk-ST4TP2AT.js[37m  [2m | [22m[2msupport-component[22m       [2m | [22m [36m18.92 kB[37m[2m | [22m
[32mchunk-VCBTVKN7.js[37m  [2m | [22m[2mdashboard-component[22m     [2m | [22m [36m15.57 kB[37m[2m | [22m
[32mchunk-2AFX3O3X.js[37m  [2m | [22m[2mmonitoring-component[22m    [2m | [22m [36m14.39 kB[37m[2m | [22m
[32mchunk-7PRNXUI5.js[37m  [2m | [22m[2mreleases-component[22m      [2m | [22m [36m11.52 kB[37m[2m | [22m
[32mchunk-J3R2ILOI.js[37m  [2m | [22m[2msecurity-component[22m      [2m | [22m [36m11.15 kB[37m[2m | [22m
[32mchunk-SYBMEXCC.js[37m  [2m | [22m[2mqueues-component[22m        [2m | [22m [36m10.12 kB[37m[2m | [22m
[32mchunk-WITGLPPP.js[37m  [2m | [22m[2mbackups-component[22m       [2m | [22m  [36m8.64 kB[37m[2m | [22m
[32mchunk-YHCLFY5A.js[37m  [2m | [22m[2mbilling-component[22m       [2m | [22m  [36m8.32 kB[37m[2m | [22m
[32mchunk-LRKO3NNI.js[37m  [2m [39m[37m| [22m[2mreports-component[22m       [2m | [22m  [36m8.09 kB[37m[2m | [22m
[32mchunk-KC7U3JFZ.js[37m  [2m | [22m[2mconsole-config-component[22m[2m | [22m  [36m3.71 kB[37m[2m | [22m
[32mchunk-CCEVDLY6.js[37m  [2m | [22m[2mnotifications-component[22m [2m | [22m  [36m3.70 kB[37m[2m | [22m
[32mchunk-T46P2B7E.js[37m  [2m | [22m[2mimport-export-component[22m [2m | [22m  [36m3.68 kB[37m[2m | [22m
[2m...and 11 more lazy chunks files. Use "--verbose" to show all the files.[22m
Application bundle generation complete. [9.137 seconds] - 2026-03-22T04:47:20.024Z
[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4202[22m/[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m
No output file changes.
Application bundle generation complete. [0.012 seconds] - 2026-03-22T04:49:45.868Z
[39m
[37mPage reload sent to client(s).[39m
Task "web-ops-app:serve:development" is continuous but exited with code 143
