repo-root/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ virteex-accounting-service/
в”‚   в”њв”Ђв”Ђ virteex-admin-service/
в”‚   в”њв”Ђв”Ђ virteex-api-gateway/
в”‚   в”њв”Ђв”Ђ virteex-bi-service/
в”‚   в”њв”Ђв”Ђ virteex-billing-service/
в”‚   в”њв”Ђв”Ђ virteex-catalog-service/
в”‚   в”њв”Ђв”Ђ virteex-cms/
в”‚   в”њв”Ђв”Ђ virteex-crm-service/
в”‚   в”њв”Ђв”Ђ virteex-desktop/
в”‚   в”њв”Ђв”Ђ virteex-fiscal-service/
в”‚   в”њв”Ђв”Ђ virteex-fixed-assets-service/
в”‚   в”њв”Ђв”Ђ virteex-gateway/
в”‚   в”њв”Ђв”Ђ virteex-identity-service/
в”‚   в”њв”Ђв”Ђ virteex-inventory-service/
в”‚   в”њв”Ђв”Ђ virteex-manufacturing-service/
в”‚   в”њв”Ђв”Ђ virteex-mobile/
в”‚   в”њв”Ђв”Ђ virteex-notification-service/
в”‚   в”њв”Ђв”Ђ virteex-ops/
в”‚   в”њв”Ђв”Ђ virteex-payroll-service/
в”‚   в”њв”Ђв”Ђ virteex-plugin-host/
в”‚   в”њв”Ђв”Ђ virteex-projects-service/
в”‚   в”њв”Ђв”Ђ virteex-purchasing-service/
в”‚   в”њв”Ђв”Ђ virteex-scheduler-service/
в”‚   в”њв”Ђв”Ђ virteex-shopfloor/
в”‚   в”њв”Ђв”Ђ virteex-site/
в”‚   в”њв”Ђв”Ђ virteex-store/
в”‚   в”њв”Ђв”Ђ virteex-support/
в”‚   в”њв”Ђв”Ђ virteex-treasury-service/
в”‚   в”њв”Ђв”Ђ virteex-web/
в”‚   в””в”Ђв”Ђ virteex-wms/
в”‚
в”њв”Ђв”Ђ libs/
в”‚   в”њв”Ђв”Ђ domains/
в”‚   в”‚   в”њв”Ђв”Ђ accounting/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ bi/
в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”њв”Ђв”Ђ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ crm/
в”‚   в”‚   в”њв”Ђв”Ђ fiscal/
в”‚   в”‚   в”њв”Ђв”Ђ fixed-assets/
в”‚   в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ manufacturing/
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ purchasing/
в”‚   в”‚   в””в”Ђв”Ђ treasury/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kernel/
в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ finops/
в”‚   в”‚   в”њв”Ђв”Ђ messaging/
в”‚   в”‚   в”њв”Ђв”Ђ telemetry/
в”‚   в”‚   в””в”Ђв”Ђ tenant/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ contracts/
в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚       в”њв”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ util/
в”‚       в””в”Ђв”Ђ validators/
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ terraform/
в”‚   в””в”Ђв”Ђ prometheus.yml
в”‚
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ deployment-template.yaml
в”‚   в””в”Ђв”Ђ service-template.yaml
в”‚
в”њв”Ђв”Ђ helm/
в”‚   в””в”Ђв”Ђ virteex/
в”‚
в”њв”Ђв”Ђ policies/
в”‚   в”њв”Ђв”Ђ compliance/
в”‚   в””в”Ђв”Ђ security/
в”‚
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ generators/
в”‚   в”‚   в””в”Ђв”Ђ ddd-resource/
в”‚   в”њв”Ђв”Ђ k6/
в”‚   в”њв”Ђв”Ђ extract_inline_components.py
в”‚   в”њв”Ђв”Ђ fix_imports.py
в”‚   в”њв”Ђв”Ђ fix_self_references.py
в”‚   в”њв”Ђв”Ђ refactor_env.py
в”‚   в”њв”Ђв”Ђ refactor_paths.py
в”‚   в”њв”Ђв”Ђ run-pocs.sh
в”‚   в”њв”Ђв”Ђ seed-tax-tables.ts
в”‚   в”њв”Ђв”Ђ update_aliases.py
в”‚   в””в”Ђв”Ђ validate-policies.sh
в”‚
в”њв”Ђв”Ђ .github/
в”њв”Ђв”Ђ .husky/
в”њв”Ђв”Ђ .vscode/
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ OWNERS
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ nx.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ skaffold.yaml
в”њв”Ђв”Ђ tsconfig.base.json
в””в”Ђв”Ђ vitest.workspace.ts
