virteex-erp-monorepo/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api/                # Backend services (NestJS)
в”‚   в”‚   в”њв”Ђв”Ђ accounting/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ bi/
в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”њв”Ђв”Ђ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ crm/
в”‚   в”‚   в”њв”Ђв”Ђ fiscal/
в”‚   в”‚   в”њв”Ђв”Ђ fixed-assets/
в”‚   в”‚   в”њв”Ђв”Ђ gateway/
в”‚   в”‚   в”њв”Ђв”Ђ gateway-legacy/
в”‚   в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ manufacturing/
в”‚   в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚   в”њв”Ђв”Ђ plugin-host/
в”‚   в”‚   в”њв”Ђв”Ђ pos/
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ purchasing/
в”‚   в”‚   в”њв”Ђв”Ђ subscription/
в”‚   в”‚   в””в”Ђв”Ђ treasury/
в”‚   в”њв”Ђв”Ђ desktop/            # Desktop applications (Electron/Tauri)
в”‚   в”‚   в”њв”Ђв”Ђ portal/
в”‚   в”‚   в””в”Ђв”Ђ pos/
в”‚   в”њв”Ђв”Ђ mobile/             # Mobile applications (Ionic/Capacitor)
в”‚   в”њв”Ђв”Ђ web/                # Web applications (Angular)
в”‚   в”‚   в”њв”Ђв”Ђ cms/
в”‚   в”‚   в”њв”Ђв”Ђ ops/
в”‚   в”‚   в”њв”Ђв”Ђ portal/
в”‚   в”‚   в”њв”Ђв”Ђ pos/
в”‚   в”‚   в”њв”Ђв”Ђ shopfloor/
в”‚   в”‚   в”њв”Ђв”Ђ site/
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в””в”Ђв”Ђ wms/
в”‚   в””в”Ђв”Ђ worker/             # Background workers
в”‚       в”њв”Ђв”Ђ notification/
в”‚       в””в”Ђв”Ђ scheduler/
в”‚
в”њв”Ђв”Ђ libs/                   # Reusable libraries (Core Logic)
в”‚   в”њв”Ђв”Ђ domain/             # Business Logic by Domain (Clean Architecture)
в”‚   в”‚   в”њв”Ђв”Ђ accounting/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ bi/
в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”њв”Ђв”Ђ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ crm/
в”‚   в”‚   в”њв”Ђв”Ђ finops/
в”‚   в”‚   в”њв”Ђв”Ђ fiscal/
в”‚   в”‚   в”њв”Ђв”Ђ fixed-assets/
в”‚   в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ manufacturing/
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚   в”њв”Ђв”Ђ pos/
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ purchasing/
в”‚   в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”‚   в”њв”Ђв”Ђ subscription/
в”‚   в”‚   в””в”Ђв”Ђ treasury/
в”‚   в”њв”Ђв”Ђ kernel/             # Core Utilities and Cross-cutting Concerns
в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ exceptions/
в”‚   в”‚   в”њв”Ђв”Ђ messaging/
в”‚   в”‚   в”њв”Ђв”Ђ telemetry/
в”‚   в”‚   в”њв”Ђв”Ђ telemetry-interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ tenant/
в”‚   в”‚   в””в”Ђв”Ђ tenant-context/
в”‚   в”њв”Ђв”Ђ platform/           # Platform Infrastructure (Kafka, Storage, etc.)
в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ contract-governance/
в”‚   в”‚   в”њв”Ђв”Ђ data-quality/
в”‚   в”‚   в”њв”Ђв”Ђ desktop/
в”‚   в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в””в”Ђв”Ђ xslt/
в”‚   в””в”Ђв”Ђ shared/             # Shared Utilities and UI
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”њв”Ђв”Ђ contracts/
в”‚       в”њв”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ util/
в”‚       в””в”Ђв”Ђ validators/
в”‚
в”њв”Ђв”Ђ platform/               # Global Infrastructure Configurations
в”‚   в”њв”Ђв”Ђ helm/               # Helm charts
в”‚   в”њв”Ђв”Ђ infrastructure/     # Docker and Terraform
в”‚   в”њв”Ђв”Ђ kubernetes/         # K8s manifests and templates
в”‚   в”њв”Ђв”Ђ observability/      # Dashboards and Prometheus
в”‚   в””в”Ђв”Ђ policies/           # Compliance and Security policies (OPA)
в”‚
в”њв”Ђв”Ђ tools/                  # Scripts, Generators, and Quality Gates
в”‚   в”њв”Ђв”Ђ diagnostic/
в”‚   в”њв”Ђв”Ђ dr/
в”‚   в”њв”Ђв”Ђ generators/         # Nx generators (api-app, ddd-resource, etc.)
в”‚   в”њв”Ђв”Ђ k6/                 # Performance testing
в”‚   в”њв”Ђв”Ђ quality-gates/      # Governance and Quality checks
в”‚   в”њв”Ђв”Ђ readiness/          # Production readiness scripts
в”‚   в”њв”Ђв”Ђ refactors/
в”‚   в””в”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ config/                 # Governance, Operations, and Readiness config
в”њв”Ђв”Ђ docs/                   # Technical Documentation (ADRs, Architecture, etc.)
в”њв”Ђв”Ђ evidence/               # Infrastructure and Release evidence
в”њв”Ђв”Ђ artifacts/              # Build artifacts and POC results
в”‚
в”њв”Ђв”Ђ .github/                # GitHub Actions Workflows
в”њв”Ђв”Ђ nx.json                 # Nx Workspace configuration
в”њв”Ђв”Ђ package.json            # Node.js dependencies and scripts
в”њв”Ђв”Ђ tsconfig.base.json      # TypeScript configuration
в””в”Ђв”Ђ README.md               # Main project documentation
